{
  "name": "github-quickview",
  "version": "0.4.0",
  "private": true,
  "description": "GitHub Quickview keeps long pull requests navigable.",
  "scripts": {
    "build": "node scripts/build.mjs",
    "check": "node --check src/core.js && node --check src/content.js && node --check test/fixture-server.mjs && node --check scripts/build.mjs && node -e \"JSON.parse(require('node:fs').readFileSync('manifest.json', 'utf8'))\"",
    "fixture": "node test/fixture-server.mjs",
    "test": "node --test test/*.test.js"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT",
  "author": "Yingzhong Xu",
  "repository": {
    "type": "git",
    "url": "https://github.com/yingzhox/github-quickview.git"
  },
  "homepage": "https://github.com/yingzhox/github-quickview#readme",
  "bugs": {
    "url": "https://github.com/yingzhox/github-quickview/issues"
  }
}
